{
    "name": "NASA APOD",
    "short_name": "NASA APOD",
    "description": "Zbudowany w HTML, CSS i Javascript responsywny projekt wykorzystujący NASA API do prezentowania zdjęć z kosmosu z ich opisami (lazy loading) z możliwością zapisywania i usuwania przez użytkownika ulubionych w localstorage.",
    "author": "Mateusz Mathias Stawowski",
    "homepage_url": "https://github.com/Mathias007",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
